{
  "short_name": "מדריך Monday",
  "name": "מדריך אינטראקטיבי - Monday.com",
  "description": "אפליקציית מדריך אינטראקטיבי לפיתוח ולמידה עם Monday.com",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0073ea",
  "background_color": "#f7fafc",
  "categories": ["education", "productivity", "business"],
  "dir": "rtl",
  "lang": "he",
  "scope": "/"
}
